# web-tracker

./: .gitignore  Makefile  build.gradle.kts  keystore  release_prod.sh  settings.gradle.kts  sonar-project.properties
.circleci/: config.yml
.github/: pull_request_template.md
.github/workflows/: main.yml  trello-integration.yml
actions/: Dockerfile  action.yml  entrypoint.sh
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/joao/otavio/webtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joao/otavio/webtracker/: CoverageClass.kt  CoverageTest.kt  MainActivity.kt  WebTrackerApplication.kt
app/src/main/java/com/joao/otavio/webtracker/application/: WebTrackerApplication.kt
app/src/main/java/com/joao/otavio/webtracker/di/: AuthenticationModule.kt  CoroutineContextProviderModule.kt  DataSourceModule.kt  DataStoreProvides.kt  FirebaseModule.kt  LoggerModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  WebTrackerDataStoreModule.kt
app/src/main/java/com/joao/otavio/webtracker/navigation/: WebTrackerNavigation.kt
app/src/main/java/com/joao/otavio/webtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_qa_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_qa_background.xml  strings.xml  themes.xml
app/src/prod/debug/: google-services.json
app/src/prod/release/: google-services.json
app/src/staging/debug/: google-services.json
app/src/staging/release/: google-services.json
app/src/test/java/com/joao/otavio/webtracker/: CoverageTestClass.kt  CoverageTestTest.kt  ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/dependencies/android/: Android.kt
buildSrc/src/main/java/dependencies/firebase/: Firebase.kt
buildSrc/src/main/java/dependencies/gson/: Gson.kt
buildSrc/src/main/java/dependencies/hilt/: DaggerHilt.kt
buildSrc/src/main/java/dependencies/map/: Mapbox.kt
buildSrc/src/main/java/dependencies/modules/: Modules.kt
buildSrc/src/main/java/dependencies/projectconfig/: ProjectConfig.kt
buildSrc/src/main/java/dependencies/room/: Room.kt
buildSrc/src/main/java/dependencies/scripts/: Scripts.kt
buildSrc/src/main/java/dependencies/tasks/: Tasks.kt
buildSrc/src/main/java/dependencies/testing/: Testing.kt
common/design-system/: build.gradle.kts
common/design-system/src/androidTest/java/com/joao/otavio/design_system/: ExampleInstrumentedTest.kt
common/design-system/src/main/java/com/joao/otavio/design_system/animationScreen/: AnimationScreen.kt
common/design-system/src/main/java/com/joao/otavio/design_system/buttons/: WebTrackerButton.kt  WebTrackerCircularButton.kt
common/design-system/src/main/java/com/joao/otavio/design_system/design/: InternalColors.kt
common/design-system/src/main/java/com/joao/otavio/design_system/dimensions/: Alpha.kt  Dimensions.kt  FontSize.kt  Margins.kt  Paddings.kt  Spacing.kt
common/design-system/src/main/java/com/joao/otavio/design_system/divider/: Divider.kt
common/design-system/src/main/java/com/joao/otavio/design_system/headers/: HeaderCard.kt  HeavyHeader.kt  LightHeader.kt  WebTrackerTopBarHandler.kt
common/design-system/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_download_glyph.xml  ic_gps.xml  ic_img_no_signal_gps.xml  ic_location.xml  ic_location_permission.xml  ic_login_background.xml  ic_minus.xml  ic_organization_visit_indicator.xml  ic_search.xml  ic_sync_glyph.xml
common/design-system/src/main/res/raw/: anim_check.json
common/design-system/src/main/res/values/: strings.xml
common/design-system/src/test/java/com/joao/otavio/design_system/: ExampleUnitTest.kt
common/utils/: .gitignore  build.gradle.kts
config/detekt/: detekt.gradle  detekt.yml
config/gitversion/: script-git-version.gradle
config/jacoco/: jacoco-common.gradle  jacoco-config.gradle  jacoco-unified.gradle  jacoco.gradle
config/sonar/: sonar.gradle
core/: .gitignore  build.gradle.kts
core/src/androidTest/java/com/joao/otavio/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/joao/otavio/core/coroutine/: CoroutineContextProvider.kt  TestContextProvider.kt  WebTrackerContextProvider.kt
core/src/main/java/com/joao/otavio/core/databse/: WebTrackerDatabase.kt
core/src/main/java/com/joao/otavio/core/datastore/: DataStoreKeyConstants.kt  DataStoreWebTracker.kt  WebTrackerDataStore.kt  WebTrackerDataStoreImpl.kt
core/src/main/java/com/joao/otavio/core/di/: DatabaseModule.kt  UseCaseModule.kt
core/src/main/java/com/joao/otavio/core/logger/: WebTrackerLogger.kt  WebTrackerLoggerImpl.kt
core/src/main/java/com/joao/otavio/core/navigation/: NavigationEvent.kt  WebTrackerScreens.kt
core/src/main/java/com/joao/otavio/core/network/: IsNetworkAvailableUseCase.kt  IsNetworkAvailableUseCaseImpl.kt
core/src/main/java/com/joao/otavio/core/response/: Response.kt
core/src/main/java/com/joao/otavio/core/util/: IsNetworkAvailableUseCase.kt  IsNetworkAvailableUseCaseImpl.kt  LongExtensions.kt  NavigationEvent.kt  PermissionUtils.kt  Response.kt  StringExtensions.kt  TimeUtils.kt  UiEvent.kt
core/src/test/java/com/joao/otavio/core/: ExampleUnitTest.kt
core/src/test/java/com/joao/otavio/core/datastore/: DataStoreKeyConstantsTest.kt  WebTrackerDataStoreImplTest.kt
core/src/test/java/com/joao/otavio/core/logger/: WebTrackerLoggerImplTest.kt
core/src/test/java/com/joao/otavio/core/util/: IsNetworkAvailableUseCaseImplTest.kt  LongExtensions.kt  StringExtensionsTest.kt  TimeUtils.kt
features/authentication/authentication-data/: build.gradle.kts
features/authentication/authentication-domain/: build.gradle.kts
features/authentication/authentication-presentation/: build.gradle.kts
features/identification/identification-presentation/: build.gradle.kts
features/map/map-presentation/: .gitignore  build.gradle.kts
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
