# Required metadata
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORGANIZATION}
sonar.host.url=https://sonarcloud.io

# Paths to source directories
sonar.sources=app/src/main/java,common,core,features
sonar.tests=app/src/test/java,app/src/androidTest/java,common,core,features
sonar.test.inclusions=**/*Test*/**
sonar.java.source=11
sonar.sourceEncoding=UTF-8

# Coverage configuration
sonar.coverage.jacoco.xmlReportPaths=**/*jacocoTestReport*.xml
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=**/build/intermediates/javac/debug/classes,**/build/tmp/kotlin-classes/debug
sonar.java.test.binaries=**/build/intermediates/javac/debugUnitTest/classes,**/build/tmp/kotlin-classes/debugUnitTest

# Exclusions
sonar.coverage.exclusions=**/webtracker/MainActivity.kt,**/webtracker/navigation/**,**/webtracker/di/**,**/webtracker/application/**,**/design_system/**,**/core/coroutine/**,**/core/datastore/**,**/core/navigation/**,**/core/util/**,**/authentication_presentation/events/**,**/authentication_presentation/state/**,**/authentication_presentation/ui/**,**/*Test*/**,**/androidTest/**/*,**/test/**/*

# Analysis configuration
sonar.verbose=true
sonar.gradle.skipCompile=true
sonar.import_unknown_files=true
sonar.android.lint.report=app/build/reports/detekt/merge.xml

# Debug options
sonar.log.level=DEBUG
sonar.scanner.dumpToFile=sonar-project.dump