# Required metadata
sonar.projectKey=JoaoCareta_web-tracker
sonar.organization=web-tracker

# Paths to source directories
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java,app/src/androidTest/java
sonar.test.inclusions=**/*Test*/**
sonar.java.source=17
sonar.sourceEncoding=UTF-8

# Coverage configuration
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport-staging-unified/jacocoTestReport-staging-unified.xml
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=app/build/intermediates/javac/debug/classes,app/build/tmp/kotlin-classes/debug
sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest/classes,app/build/tmp/kotlin-classes/debugUnitTest

# Exclusions
# Exclusions
sonar.coverage.exclusions=\
  **/*Application.kt,\
  **/*Activity.kt,\
  **/*Module.kt,\
  **/*Dialog.kt,\
  **/*Adapter.kt,\
  **/*Delegate.kt,\
  **/App.kt,\
  **/*Extensions.kt,\
  **/*Extension.kt,\
  **/converters/**,\
  **/*Constants.kt,\
  **/*DataSource.kt,\
  **/*Module.kt,\
  **/common/metadata-db/**,\
  **/*Injection.kt,\
  **/*FlagsImpl.kt,\
  **/*DataHolder.kt,\
  **/DialogTemplates.kt,\
  **/*Dto.kt,\
  **/*Dao.kt,\
  **/*Module.kt,\
  **/*Screen.kt,\
  **/model/**,\
  **/models/**,\
  **/*View.kt,\
  **/*Layout.kt,\
  **/viewholders/**,\
  **/screens/**,\
  **/migrations/**,\
  **/*DAO.kt,\
  **/RawTrackingDataReader.kt,\
  **/ui/components/**,\
  **/ui/**,\
  **/common/design-system/**,\
  **/core/**,\
  **/authentication/authentication_data/**,\
  **/authentication/authentication-domain/di/**,\
  **/authentication/authentication_domain/di/**,\
  **/authentication/authentication-presentation/events/**,\
  **/authentication/authentication-presentation/state/**,\
  **/authentication/authentication-presentation/ui/**,\
  **/authentication/identification-presentation/events/**,\
  **/authentication/identification-presentation/state/**,\
  **/authentication/identification-presentation/ui/**,\
  **/authentication/identification_presentation/events/**,\
  **/authentication/identification_presentation/state/**,\
  **/authentication/identification_presentation/ui/**,\
  **/webtracker/navigation/**,\
  **/webtracker/di/**,\
  **/webtracker/application/**,\
  **/*Test*/**,\
  **/androidTest/**/*,\
  **/test/**/*,\
  **/utils/database/*Dao*,\
  **/core/databse/*Database*,\
  **/authentication_data/database/OrganizationDao*,\
  **/authentication_data/mapper/OrganizationMapper*

# Analysis configuration
sonar.verbose=true
sonar.gradle.skipCompile=true
sonar.host.url=https://sonarcloud.io
sonar.import_unknown_files=true
sonar.android.lint.report=app/build/reports/detekt/merge.xml

# Debug options
sonar.log.level=DEBUG
sonar.scanner.dumpToFile=sonar-project.dump