sonar.projectKey=JoaoCareta_web-tracker
sonar.organization=web-tracker
sonar.verbose=true
sonar.gradle.skipCompile=true

sonar.sources=app/src/main/java
sonar.tests=app/src/main/java
sonar.test.inclusions=**/*Test*/**
sonar.java.source=17
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=\
  **/webtracker/MainActivity.kt,\
  **/webtracker/navigation/**,\
  **/webtracker/di/**,\
  **/webtracker/application/**,\
  **/design_system/**,\
  **/core/coroutine/**,\
  **/core/navigation/**,\
  **/core/util/**,\
  **/authentication_presentation/events/**,\
  **/authentication_presentation/state/**,\
  **/authentication_presentation/ui/**,\
  **/*Test*/**,\
  **/androidTest/**/*,\
  **/test/**/*

sonar.report.export.path=sonar-report.json
sonar.issuesReport.json.enable=true
sonar.import_unknown_files=true
sonar.android.lint.report=app/build/reports/detekt/merge.xml
sonar.coverage.jacoco.xmlReportPaths=**/build/reports/jacoco/jacocoTestReport-staging-unified/jacocoTestReport-staging-unified.xml
sonar.junit.reportPaths=**/build/test-results/test*UnitTest
sonar.java.coveragePlugin=jacoco
sonar.host.url=https://sonarcloud.io
