sonar.projectKey=JoaoCareta_web-tracker
sonar.organization=web-tracker
sonar.verbose=true
sonar.host.url=https://sonarcloud.io
sonar.coverageReportPaths=**/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.coverage.exclusions=""sonar.coverage.exclusions",**/*Activity.kt,**/*Button.kt,**/*Components.kt,**/*Dao.kt, **/*Screen.kt, **/*Provider.kt, **/*Module.kt, **/*Theme.kt, **/*Color.kt, **/*Priority.kt, **/*Navigation.kt, **/*FontSize.kt, */*Dimensions.kt, **/*Provides.kt")"