sonar.projectKey=JoaoCareta_web-tracker
sonar.organization=web-tracker
sonar.verbose=true

sonar.sources=app/src/main/java
sonar.tests=app/src/main/java
sonar.test.inclusions=**/*Test*/**
sonar.java.source=17
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/build/**,**/res/**,**/*Test*/**,**/*test*/**,**/*.gradle*/**,**/R.class,**/*.java,**/*.png,**/*.json
sonar.report.export.path=sonar-report.json
sonar.issuesReport.json.enable=true
sonar.import_unknown_files=true
sonar.android.lint.report=app/build/reports/detekt/merge.xml
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=**/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml

sonar.host.url=https://sonarcloud.io
sonar.coverageReportPaths=**/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.coverage.exclusions=""sonar.coverage.exclusions",**/*Activity.kt,**/*Button.kt,**/*Components.kt,**/*Dao.kt, **/*Screen.kt, **/*Provider.kt, **/*Module.kt, **/*Theme.kt, **/*Color.kt, **/*Priority.kt, **/*Navigation.kt, **/*FontSize.kt, */*Dimensions.kt, **/*Provides.kt")"