sonar.projectKey=JoaoCareta_web-tracker
sonar.organization=web-tracker
sonar.verbose=true
sonar.gradle.skipCompile=true

sonar.sources=app/src/main/java
sonar.tests=app/src/main/java
sonar.test.inclusions=**/*Test*/**
sonar.java.source=17
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/WebTrackerApplication.kt,**/*Activity.kt,**/*Dialog.kt,**/*Adapter.kt,**/*Delegate.kt,**/App.kt,**/*Extensions.kt,**/*Extension.kt,**/converters/**,**/*Constants.kt,**/*DataSource.kt,**/*Module.kt,common/metadata-db/**,**/*Injection.kt,**/*FlagsImpl.kt,**/*DataHolder.kt,**/DialogTemplates.kt,**/*Dto.kt,**/*Screen.kt,**/model/**,**/models/**,**/*View.kt,**/*Layout.kt,**/viewholders/**,**/screens/**,**/migrations/**,**/*DAO.kt,**/RawTrackingDataReader.kt,**/ui/components/**, **/ui/**,**/common/design-system/**
sonar.report.export.path=sonar-report.json
sonar.issuesReport.json.enable=true
sonar.import_unknown_files=true
sonar.android.lint.report=app/build/reports/detekt/merge.xml
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=**/build/reports/jacoco/jacocoTestReport-staging-unified/jacocoTestReport-staging-unified.xml

sonar.host.url=https://sonarcloud.io
sonar.coverage.exclusions=\
  **/*Activity.kt,\
  **/*Button.kt,\
  **/*Components.kt,\
  **/*Dao.kt,\
  **/*Screen.kt,\
  **/*Provider.kt,\
  **/*Module.kt,\
  **/*Theme.kt,\
  **/*Color.kt,\
  **/*Priority.kt,\
  **/*Navigation.kt,\
  **/*FontSize.kt,\
  */*Dimensions.kt,\
  **/*Provides.kt