# Required metadata
sonar.projectKey=JoaoCareta_web-tracker
sonar.organization=web-tracker

# Paths to source directories
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java,app/src/androidTest/java
sonar.test.inclusions=**/*Test*/**
sonar.java.source=17
sonar.sourceEncoding=UTF-8

# Coverage configuration
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport-staging-unified/jacocoTestReport-staging-unified.xml
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=app/build/intermediates/javac/debug/classes,app/build/tmp/kotlin-classes/debug
sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest/classes,app/build/tmp/kotlin-classes/debugUnitTest

# Exclusions
# Exclusions
sonar.coverage.exclusions=\
  src/**/*Application.kt ,\
  src/**/*Activity.kt ,\
  src/**/*Module.kt ,\
  src/**/*Dialog.kt ,\
  src/**/*Adapter.kt ,\
  src/**/*Delegate.kt ,\
  src/**/App.kt ,\
  src/**/*Extensions.kt ,\
  src/**/*Extension.kt ,\
  src/**/converters/** ,\
  src/**/*Constants.kt ,\
  src/**/*DataSource.kt ,\
  src/**/common/metadata-db/** ,\
  src/**/*Injection.kt ,\
  src/**/*FlagsImpl.kt ,\
  src/**/*DataHolder.kt ,\
  src/**/DialogTemplates.kt ,\
  src/**/*Dto.kt ,\
  src/**/*Dao.kt ,\
  src/**/*Screen.kt ,\
  src/**/model/** ,\
  src/**/models/** ,\
  src/**/*View.kt ,\
  src/**/*Layout.kt ,\
  src/**/viewholders/** ,\
  src/**/screens/** ,\
  src/**/migrations/** ,\
  src/**/*DAO.kt ,\
  src/**/RawTrackingDataReader.kt ,\
  src/**/ui/components/** ,\
  src/**/ui/** ,\
  src/**/common/design_system/** ,\
  src/**/core/** ,\
  src/**/utils/** ,\
  src/**/authentication_data/** ,\
  src/**/authentication_domain/di/** ,\
  src/**/authentication_presentation/events/** ,\
  src/**/authentication_presentation/state/** ,\
  src/**/authentication_presentation/ui/** ,\
  src/**/identification/identification_presentation/events/** ,\
  src/**/identification_presentation/state/** ,\
  src/**/identification_presentation/ui/** ,\
  src/**/map_presentation/ui/** ,\
  src/**/webtracker/navigation/** ,\
  src/**/webtracker/di/** ,\
  src/**/webtracker/application/** ,\
  src/**/*Test*/** ,\
  src/**/androidTest/**/* ,\
  src/**/test/**/* ,\
  src/**/utils/database/*Dao* ,\
  src/**/core/database/*Database* ,\
  src/**/authentication_data/database/OrganizationDao* ,\
  src/**/authentication_data/mapper/OrganizationMapper*

# Analysis configuration
sonar.verbose=true
sonar.gradle.skipCompile=true
sonar.host.url=https://sonarcloud.io
sonar.import_unknown_files=true
sonar.android.lint.report=app/build/reports/detekt/merge.xml

# Debug options
sonar.log.level=DEBUG
sonar.scanner.dumpToFile=sonar-project.dump