apply plugin: "io.gitlab.arturbosch.detekt"

project.afterEvaluate {
    tasks.named("preBuild") {
        dependsOn("detekt")
    }
}

detekt {
    basePath = rootDir
    /**
     * Version of detekt that will be used. When unspecified the latest detekt
     * version found will be used. Override to stay on the same version.
     */
    toolVersion = "1.23.8"

    /**
     * For each module, we direct the Detekt for the corresponding directory for
     * further analysis
     */
    def inputDirFiles = []
    rootProject.subprojects.each { module ->
        inputDirFiles << "$module.projectDir/src/main/java"
    }
    source = files(inputDirFiles)

    /**
     * The directories where detekt looks for source files.
     * Defaults to `files("src/main/java", "src/test/java", "src/main/kotlin", "src/test/kotlin")`.
     */
    source.setFrom("src/main/java", "src/main/kotlin")

    /**
     * Set the file where all the rules are
     */
    config.setFrom("$rootDir/config/detekt/detekt.yml")

    /**
     * Detekt will correct automatically some errors for us
     */
    autoCorrect = true


    /**
     * Generate Detekt reports
     */
    reports.html.required.set(true)
}
